URL=https://ws51.rlndevbox.net/super_user
IMPLICIT=30
EXPLICIT=20
UN=superuser
PW=default@1234567890
LOGIN=https://ws51.rlndevbox.net/users/sign_in
HOME=https://ws51.rlndevbox.net/welcome#index
String [] BranchName = dataforBSE[row][16].split(" ");
			if(BranchName.length < 3) {
			browser.write("BankBranchAddressforBSE", dataforBSE[row][16]+"-BRANCH");
			}
			else {
				browser.write("BankBranchAddressforBSE", dataforBSE[row][16]);
			}