URL=https://selenium.sppcloud.com/super_user
IMPLICIT=30
EXPLICIT=20
UN=superuser
PW=default@123456
LOGIN=https://selenium.sppcloud.com/users/sign_in
HOME=https://selenium.sppcloud.com/welcome#index
String [] BranchName = dataforBSE[row][16].split(" ");
			if(BranchName.length < 3) {
			browser.write("BankBranchAddressforBSE", dataforBSE[row][16]+"-BRANCH");
			}
			else {
				browser.write("BankBranchAddressforBSE", dataforBSE[row][16]);
			}
